<!DOCTYPE html>
<html>
    <head>
     <title>KERA Gcds</title>
  <div id="topdiv" align="right">
Login/Signup</div>
<br>
<ul>
<img src="SVG/Kera-Logo.jpg" style="display: block; margin: 0 auto;">
</ul>

<div align="center">
</div>

    <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="js/FileServer.js" type="text/javascript"></script>
    <script src="src/jquery.contextMenu.js" type="text/javascript"></script>
    <link href="src/jquery.contextMenu.css" rel="stylesheet" type="text/css" />
    <script src="js/bean.min.js"></script>
    <script src="js/drag.js"></script> 
    <script type="text/javascript" src="js/jquery.jsPlumb-1.3.16-all-min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script src="js/html2canvas.js" type="text/javascript" ></script>
    <script src="myjs/onload.js" type="text/javascript"></script>
    <script src="myjs/toxml.js" type="text/javascript"></script>
    <script src="myjs/loadxml.js" type="text/javascript"></script>
    <script src="myjs/save.js" type="text/javascript"></script>
    <script src="myjs/newdiv.js" type="text/javascript"></script> 
    <script src="myjs/addparts.js" type="text/javascript"></script> 
    <script src="myjs/addPM.js" type="text/javascript"></script> 
    <script src="myjs/contxtmenu-div.js" type="text/javascript"></script> 
    <script src="myjs/contxtmenu-ws.js" type="text/javascript"></script> 

    <style>
 body {
        margin: 0;
        padding: 0;
        font: 14px/1.5 "helvetica neue", helvetica, arial, sans-serif;
        color: #8b8b8b;
        background-color: white;
      }
     
      #page {
        margin: auto;
        width: 999px;
        height: 760px;
        background:#eee;
      }


      #glyphs1 {
  position: relative;
  border: 0px #777 solid;
  top: 0px;
  left: 10px;
  width: 190px;
  height: 460px;
  float: left;
  overflow: scroll; 
  background-color: #CCCCCC;
      }
          .svb {
  border-radius: 0px;
  width: auto;
  height: auto;
       }
     .svb : hover {
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  border-top-color: #FFFFFF;
  border-right-color: #FFFFFF;
  border-bottom-color: #FFFFFF;
  border-left-color: #FFFFFF;
       }
         .mn {
        position: relative;
        background-color: #3491be;
      border: none;
      border-radius: 1px;
      width: 200px;
      height: 65px;
      font-weight: bold;
       }
     

#glyphs2 {
  position: relative;
  border: 0px #777 solid;
  top: 10px;
  left: 10px;
  width: 190px;
  height: 180px;
  float: left;
  overflow: scroll; 
  background-color: #CCCCCC;
      }
          .svb {
  border-radius: 0px;
  width: auto;
  height: auto;
       }
     .svb : hover {
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  border-top-color: #FFFFFF;
  border-right-color: #FFFFFF;
  border-bottom-color: #FFFFFF;
  border-left-color: #FFFFFF;
       }
         .mn {
        position: relative;
        background-color: #3491be;
      border: none;
      border-radius: 1px;
      width: 120px;
      height: 35px;
      font-weight: bold;
       }
     

/*888888888888888888888888888888*/


#topdiv {
  position:fixed;
  top:0px;
  right:0px;
  width:100%;
  color:#CCC;
  background:#333;
  padding:8px;
}
#bottomdiv {
  position:fixed;
  bottom:0px;
  left:0px;
  width:100%;
  color:#CCC;
  background:#333;
  padding:8px;
}


#menuleftcontent{
    float: left;
    width: 200px;
    margin-left: -200px;
    background-color: #CCCCCC;
}

     #device {
        position: relative;
        border: 2px #777 solid;
        border-radius: 0.5em; 
        top: -20px;
        left: -200px;
        width: 890px;
        height: 440px;
        background-color: white;
         float: right;
        z-index:99;
      }    
     
   
     .tddivcn {
        position: absolute;
        border: 0px solid #888;
        border-radius: 0.5em;
        background: #fff;
        font-size: 11px;
        text-align: center;float:left;
        width: 35px;
        height: 35px;
        }
       .tddivcn:hover {
        border: 1px solid #888;
        }
    .ldivcn {
        position: absolute;
        border: 0px solid #888;
        border-radius: 0.5em;
        background: #fff;
        font-size: 11px;
        text-align: center;float:left;
        width: 85px;
        height: 25px;
        }
       .ldivcn:hover {
        border: 1px solid #888;
        }
       #container1 {    
        position: relative;
        border: 2px #777 solid;
        border-radius: 0.5em;
        opacity: 0.8;
        top: 85px;
        left: 110px;    
        background:#fff;
        height:130px; float:left;
        width: 280px;
        }
        #container2 {
        position: absolute;
        border: 2px #777 solid;
        border-radius: 0.5em;
        opacity: 0.8;
        top: 85px;
        left: 400px;
        background:#fff;
        height:130px; float:left;
        width: 280px;
        }
        #container3 {
        position: absolute;
        border: 2px #777 solid;
        border-radius: 0.5em;
        opacity: 0.8;
        top: 320px;
        left: 110px;
        background:#fff;
        height:130px; float:left;
        width: 280px;
        }
        #container4 {
        position: absolute;
        border: 2px #777 solid;
        border-radius: 0.5em;
        opacity: 0.8;
        top: 320px;
        left: 400px;
        background:#fff;
        height:130px; float:left;
        width: 280px;
        }
        .container {
        box-shadow: 2px 2px 19px #01BFDC;
       -o-box-shadow: 2px 2px 19px #01BFDC;
       -webkit-box-shadow: 2px 2px 19px #01BFDC;
       -moz-box-shadow: 2px 2px 19px #01BFDC;
       opacity: 0.6;
       filter: alpha(opacity=60);
      }
       
      .bc1 {
        position: absolute;
        border: 0px solid #888;
        background: #fff;
        width: 40px;
        height: 90px;
        top: 25px;
        left: 20px;
        z-index: +1;
        }
       .bc2 {
        position: absolute;
        border: 0px solid #888;
        background: #fff;
        width: 35px;
        height: 80px;
        top: 40px;
        left: 20px;
        z-index: +3;
        }
       .bc3 {
        position: absolute;
        border: 0px solid #888;
        background: #fff;
        width: 40px;
        height: 80px;
        top: 47px;
        left: 20px;
        z-index: +1;
        }
       .bc4 {
        position: absolute;
        border: 0px solid #888;
        background: #fff;
        width: 34px;
        height: 80px;
        top: 50px;
        left: 20px;
        z-index: +3;
        }
        .bc5 {
        position: absolute;
        border: 0px solid #888;
        background: #fff;
        width: 30px;
        height: 80px;
        top: 38px;
        left: 20px;
        z-index: +3;
        }
        .bc7 {
        position: absolute;
        border: 0px solid #888;
        background: #fff;
        width: 44px;
        height: 80px;
        top: 40px;
        left: 20px;
        z-index: +3;
        }
        .bc6 {
        position: absolute;
        border: 0px solid #888;
        background: #fff;
        width: 34px;
        height: 80px;
        top: 50px;
        left: 20px;
        z-index: +1;
        }
      .bc8 {
        position: absolute;
        border: 0px solid #888;
        background: #fff;
        width: 40px;
        height: 90px;
        top: 25px;
        left: 20px;
        z-index: +1;
        }
        .name1{
        position: absolute;
        background-color:rgba(0, 0, 0, 0);
        color: black;
        font-family: "Times New Roman", Times, serif;
        font-size: 17px;
        border: none;
        outline: none;
        top : 61px;
        left : 0px;
        }
        .name2{
        position: absolute;
        background-color:rgba(0, 0, 0, 0);
        color: black;
        font-family: "Times New Roman", Times, serif;
        font-size: 17px;   
        border: none;
        outline: none;
        top : 46px;
        left : 0px;
        }
       .name3{
        position: absolute;
        background-color:rgba(0, 0, 0, 0);
        color: black;
        font-family: "Times New Roman", Times, serif;
        font-size: 17px;
        border: none;
        outline: none;
        top : 39px;
        left : 0px;
        }
        .name4{
        position: absolute;
        background-color:rgba(0, 0, 0, 0);
        color: black;
        font-family: "Times New Roman", Times, serif;
        font-size: 17px;
        border: none;
        outline: none;
        top : 37px;
        left : 0px;
        }
        .name5{
        position: absolute;
        background-color:rgba(0, 0, 0, 0);
        color: black;
        font-family: "Times New Roman", Times, serif;
        font-size: 17px;
        border: none;
        outline: none;
        top : 49px;
        left : 0px;
        }
       .name6{
        position: absolute;
        background-color:rgba(0, 0, 0, 0);
        color: black;
        font-family: "Times New Roman", Times, serif;
        font-size: 17px;
        border: none;
        outline: none;
        top : 24px;
        left : 0px;
        }
        .name7{
        position: absolute;
        background-color:rgba(0, 0, 0, 0);
        color: black;
        font-family: "Times New Roman", Times, serif;
        font-size: 17px;   
        border: none;
        outline: none;
        top : 46px;
        left : 0px;
        }
       .name8{
        position: absolute;
        background-color:rgba(0, 0, 0, 0);
        color: black;
        font-family: "Times New Roman", Times, serif;
        font-size: 17px;   
        border: none;
        outline: none;
        top : -5px;
        left : 0px;
        }
       .name9{
        position: absolute;
        background-color:rgba(0, 0, 0, 0);
        color: black;
        font-family: "Times New Roman", Times, serif;
        font-size: 17px;   
        border: none;
        outline: none;
        top : -1px;
        left : 0px;
        }
       .align {
        position: absolute;
        line-height: 50px;
        width: 280px;
        height: 0px;  
        top: 36px; 
        left: 0px;
        z-index: +2;
        }
        .alignp {
        position: absolute;
        line-height: 50px;
        height: 0px; 
        top: 36px; 
        z-index: +2;
        }
       .abox {
        position: absolute;
        border: 0px solid #888;
        background: #fff;
        font-size: 11px;
        text-align: center;
        top: 250px; float:left;
        left: 360px;
        width: 40px;
        height: 65px;
        }  
.connectorClass {
  stroke:red;
z-index:20;
}

       .style6 {
	color: #000000;
	font-weight: bold;
}

/*The code inserted to change style**********************************************/



/* #page and # Glyphs deleted        **********************************************/


      #page {
        margin: auto;
        width: 1300px;
        height: 600px;
        top: 0px;
        background:#eee;
      }




#pinmenuright {
  position: fixed;
  right: 0;
  top: 19%;
  width: 15em;
  height: 400em;
  margin-top: 0em;
}
    
.sidebutton {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    width: 170px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}


/*The code inserted to change style**********************************************/




.jsplumb-connector { z-index:0; }
.jsplumb-endpoint { z-index:0; }
.jsplumb-overlay { z-index:0; }
      </style>

</head>
<script type="text/javascript">
var ldivc=0
var ldivn=0;
var ddivc=0;
var ddivn=0;
var divmX;
var divmY;
var device;
var contr=0;
var scontr;
var e0;
var e1;
var e2;
var con1;
var con2;
var dev2;
var t;
var u;
var v;
var w;
var workspace;
var imgid;
var imgclass;
var boxid;
var pcountd1=0;
var pcountd2=0;
var pcountd3=0;
var pcountd4=0;
var conh;
var ih;
var bno;
var nm;
var txt;
var ainstance,binstance;
var actp;
var con1epc=0;
var con2epc=0;
var con3epc=0;
var con4epc=0;
var dragbox;
var con1aep=[];
var con2aep=[];
var con3aep=[];
var con4aep=[];
var con1rep=[];
var con2rep=[];
var con3rep=[];
var con4rep=[];
var atep = [];
var rtep = [];
var abep = [];
var rbep = [];
var pmepidn;
var epidn;
var c1pos=[];
var c2pos=[];
var c3pos=[];
var c4pos=[];
var c1w=c2w=c3w=c4w=280;
var c1pa=c2pa=c3pa=c4pa=6;

jsPlumb.ready(function () {
    ainstance = jsPlumb.getInstance();  
    binstance = jsPlumb.getInstance();  
    });
function clearDev()
{
location.reload();
}
function ch0(btn)
{
  document.getElementById(btn).style.border = "solid #000000";
}
function ch1(btn)
{
  document.getElementById(btn).style.border = "none";
}

</script>
<body onLoad="loadFunct()" id="mybody">
<div id="page">




<div id="glyphs1" align="left">


 <p align="center"><span class="style6">Nuclic Acid Glyphs</span>
  <p align="center">
     <input type=image src="src/10.0.jpg" id="10" class="svb" alt="Submit" onClick=myfunction(this.id);>
     <input type=image src="src/3.0.jpg" id="3" class="svb" alt="Submit" onClick=myfunction(this.id);>
     <input type=image src="src/13.jpg" id="15" class="svb" alt="Submit" onClick=myfunction(this.id); >
     <input type=image src="src/18.0.jpg" id="18" class="svb" alt="Submit" onClick=myfunction(this.id); >
     <input type=image src="src/5.0.jpg" id="5" class="svb" alt="Submit" onClick=myfunction(this.id); >
     <input type=image src="src/55.jpg" id="20" class="svb" alt="Submit" onClick=myfunction(this.id);>
     <input type=image src="src/1.0.jpg" id="1" class="svb1" alt="Submit" onClick=myfunction(this.id); >
     <input type=image src="src/12.jpg" id="9" class="svb" alt="Submit" onClick=myfunction(this.id); >
     <input type=image src="src/13.0.jpg" id="13" class="svb" alt="Submit" onClick=myfunction(this.id); >
     </input> 
      <input type=image src="src/4.0.jpg" id="4" class="svb" alt="Submit" onclick=myfunction(this.id); >
     </input>
     </input> 
      <input type=image src="src/3.jpg" id="2" class="svb" alt="Submit" onClick=myfunction(this.id);>
     </input> 
      <input type=image src="src/6.0.jpg" id="6" class="svb" alt="Submit" onclick=myfunction(this.id); >
     </input>
     </input> 
      <input type=image src="src/8.0.jpg" id="8" class="svb" alt="Submit" onclick=myfunction(this.id); >
      <input type=image src="src/42.jpg" id="14" class="svb" alt="Submit" onClick=myfunction(this.id); >
     </input>
     </input>
     </input>
     </input>
     <input type=image src="src/41.jpg" id="11" class="svb" alt="Submit" onclick=myfunction(this.id); >
     </input> 
      <input type=image src="src/16.jpg" id="12" class="svb" alt="Submit" onclick=myfunction(this.id); >
     </input>
     </input>
     </input> 
      <input type=image src="src/46.jpg" id="16" class="svb" alt="Submit" onclick=myfunction(this.id); >
     </input>
     </input> 
      <input type=image src="src/48.jpg" id="17" class="svb" alt="Submit" onclick=myfunction(this.id);>
     </input>
     </input> 
      <input type=image src="src/6.jpg" id="21" class="svb" alt="Submit" onClick=myfunction(this.id); >
      <input type=image src="src/51.jpg" id="19" class="svb" alt="Submit" onclick=myfunction(this.id);>
     </input>
     </input>
     </input>
 </p>


<div id="glyphs2" align="left">

 <p align="center"><span class="style6">Molecular Species Glyphs</span>
   <p align="center">
     <input type=image src="src/protein.jpg" id="mn4" class="svb" alt="Submit" onclick=addfun(this.id);><br>
     <input type=image src="src/1.jpg" id="mn5" class="svb" alt="Submit" onclick=addfun(this.id);>
     <input type=image src="src/d1.jpg" id="mn10" class="svb" alt="Submit" onclick=addfun(this.id);>
     </input> 
    </p>
      
  </div>

<!--uuuuuuuuuuuuuuuuuuuuuuuuuuuuu  -->








<div id=pinmenuright align="center">

<button class="sidebutton" id="mn1" onclick=newDiv();>New Device</button><br>
<button class="sidebutton" id="mn2" onclick=renderImage();>Download PNG</button> <br>  
<button class="sidebutton" id="mn6" onclick=load();>Export SBML</button>
<button class="sidebutton" id="mn7" onclick=load();>Import SBML</button>
<button class="sidebutton" id="mn7" onclick=load();>Simulate</button>
<button class="sidebutton" id="mn7" onclick=load();>Convert KERA</button>
<button class="sidebutton" id="mn7" onclick="window.location.href='http://keracad.org/KeraLE/kera-visualiser.html'";>KERA Editor</button>
<button class="sidebutton" id="mn7" onclick="window.location.href='http://sbolstandard.org'";>SBOL</button>
<button class="sidebutton" id="mn7" onclick="window.location.href='http://keracad.org/web/index.html'";>HELP</button>

</div>
</p>
</div>


<div id="bottomdiv" align="center">

<a href="index.html"  target="_self"></a> Best viewed with Mozilla/Chrome, Resolution:1366x768  |||  &copy; 2018 keralabs.org. All Rights Reserved. 
</div>
<br>
<ul>



</html>