.context-menu-list {
    margin:0; 
    padding:0;
    
    min-width: 120px;
    max-width: 250px;
    display: inline-block;
    position: absolute;
    list-style-type: none;
    
    border: 1px solid #DDD;
    background: #EEE;
    
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
       -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        -ms-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
         -o-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 11px;
}

.context-menu-item {
    padding: 2px 2px 2px 24px;
    background-color: #EEE;
    position: relative;
    -webkit-user-select: none;
       -moz-user-select: -moz-none;
        -ms-user-select: none;
            user-select: none;
}

.context-menu-separator {
    padding-bottom:0;
    border-bottom: 1px solid #DDD;
}

.context-menu-item > label > input,
.context-menu-item > label > textarea {
    -webkit-user-select: text;
       -moz-user-select: text;
        -ms-user-select: text;
            user-select: text;
}

.context-menu-item.hover {
    cursor: pointer;
    background-color: #39F;
}

.context-menu-item.disabled {
    color: #666;
}

.context-menu-input.hover,
.context-menu-item.disabled.hover {
    cursor: default;
    background-color: #EEE;
}

.context-menu-submenu:after {
    content: ">";
    color: #666;
    position: absolute;
    top: 0;
    right: 3px;
    z-index: 1;
}


.context-menu-item.icon { min-height: 18px; background-repeat: no-repeat; background-position: 4px 2px; }
.context-menu-item.icon-clr { background-image: url(clr.png); }
.context-menu-item.icon-aln { background-image: url(aln.png); }
.context-menu-item.icon-rmv { background-image: url(rmv.png); }
.context-menu-item.icon-del { background-image: url(del.png); }
.context-menu-item.icon-ren { background-image: url(ren.png); }
.context-menu-item.icon-act { background-image: url(act.png); }
.context-menu-item.icon-rep { background-image: url(rep.png); }
.context-menu-item.icon-top { background-image: url(top.png); }
.context-menu-item.icon-bot { background-image: url(bot.png); }
.context-menu-item.icon-inc { background-image: url(inc.png); }
.context-menu-item.icon-dec { background-image: url(dec.png); }
.context-menu-item.icon-rot { background-image: url(rot.png); }
.context-menu-item.icon-red { background-image: url(red.png); }
.context-menu-item.icon-blu { background-image: url(blu.png); }
.context-menu-item.icon-gre { background-image: url(gre.png); }
.context-menu-item.icon-def { background-image: url(def.png); }
.context-menu-item.icon-yel { background-image: url(yel.png); }
.context-menu-item.icon-vio { background-image: url(vio.png); }
.context-menu-item.icon-dbl { background-image: url(dbl.png); }
.context-menu-item.icon-dye { background-image: url(dye.png); }
.context-menu-item.icon-col { background-image: url(col.png); }
.context-menu-item.icon-fcol { background-image: url(fcol.png); }
.context-menu-item.icon-tar { background-image: url(tar.png); }


.context-menu-input > label > * { vertical-align: top; }

.context-menu-input > label > input[type="checkbox"],
.context-menu-input > label > input[type="radio"] {
    margin-left: -17px;
}
.context-menu-input > label > span {
    margin-left: 5px;
}

.context-menu-input > label,
.context-menu-input > label > input[type="text"],
.context-menu-input > label > textarea,
.context-menu-input > label > select {
    display: block;
    width: 100%;
    
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
         -o-box-sizing: border-box;
            box-sizing: border-box;
}

.context-menu-input > label > textarea {
    height: 100px;
}
.context-menu-item > .context-menu-list {
    display: none;
    right: -5px;
    top: 5px;
}

.context-menu-item.hover > .context-menu-list {
    display: block;
}

.context-menu-accesskey {
    text-decoration: underline;
}
