﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Kera design visualiser</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet"> 
    <link href="css/custom.css" rel="stylesheet"> 
  </head>
<body onload="InitSVG()">
    <header>

        <h1><span class="glyphicon glyphicon-random" aria-hidden="true"></span>Kera design visualiser</h1>
    </header>
    <main>
        <div class="edit-mode">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#sbol" data-toggle="tab">SBOL </a></li>
                <li><a href="#kera" data-toggle="tab">Kera</a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="sbol">
                    <textarea id="txtSbol" class="code-input"></textarea>
                    <input style="width:100%;padding:15px 15px 15px 15px" type="button" id="btnDrawsbol" value="Draw Circuit" onclick='document.getElementById("txtMarkup").value = buildMarkupfromSBOL(document.getElementById("txtSbol").value.toLowerCase());drawSVG(document.getElementById("txtMarkup").value.toLowerCase());' />
                </div>
                <div role="tabpanel" class="tab-pane" id="kera">
                    <textarea id="txtMarkup" class="code-input"></textarea>
                    <input style="width:100%;padding:15px 15px 15px 15px" type="button" id="btnDrawmarkup" value="Draw Circuit" onclick='drawSVG(document.getElementById("txtMarkup").value.toLowerCase());' />
                </div>
            </div>
        </div>
        <div class="preview-mode">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#design" data-toggle="tab">Design </a></li>
                <li><a href="#download" data-toggle="tab">Download</a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="design">
                    <div id="dvSvg" class="generated-svg">
                        <!-- show the svg here -->
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="download">
                    <div class="download">
                        <h3>SVG</h3>
                        <p>An SVG file can be resized with no reduction in quality, and is ideal for embedding in modern Web pages and other publications.</p>
                        <button class="btn btn-info" id="">Download SVG</button><br>
                        <h3>PNG</h3>
                        <p>A PNG file is an image with a fixed resolution.  Use PNG files to embed designs in documents where SVG files are not supported.</p>
                        <button class="btn btn-info" id="">Download PNG</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <!-- <h6>@  Kera design visualiser</h6> -->
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.xpath.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/d3.v3.min.js"></script>
    <script src="js/kera.js"></script>
</body>
</html>