header{
	background-color: #565656;
	margin-bottom: 10px;
}
@font-face {
	font-family: League-Gothic;
	src: url("League-Gothic.otf") format("opentype");
}
h1{
	margin: 0;
	padding: 20px;		
	text-align:center;	
	font-family: "League-Gothic", Courier;
    font-size: 48px;
    text-transform: uppercase;
    color: #000;
    text-shadow: 0px 4px 2px #666;
}
.glyphicon {
	margin-right: 10px;
	font-size: 36px;
	color: #323248;
}
.edit-mode, .preview-mode{
	float:left;
	width:48%;
	margin: 10px;
}
.tab-content{
	border: 1px solid #ddd;
	border-top:0;
	padding: 20px;
}
.nav-tabs > li > a{
	outline: none;
}
.code-input{
	background-color: #FDF6E3;
    font-family: consolas,"courier new",monospace;
    font-size: 15px;
    min-height: 400px;
    width: 100%;
    padding: 8px;
    resize: none;
    border: none;
}
.generated-svg{
	background-color: #efefef;
	min-height: 400px;
	overflow:auto;
    }
.download{
	background-color: #fff;
	min-height: auto;
}